C:\Users\yaolg\Desktop\Зайгов. ООП\С#\LR7\LR7\bin\Debug\net6.0\LR7.exe
C:\Users\yaolg\Desktop\Зайгов. ООП\С#\LR7\LR7\bin\Debug\net6.0\LR7.deps.json
C:\Users\yaolg\Desktop\Зайгов. ООП\С#\LR7\LR7\bin\Debug\net6.0\LR7.runtimeconfig.json
C:\Users\yaolg\Desktop\Зайгов. ООП\С#\LR7\LR7\bin\Debug\net6.0\LR7.dll
C:\Users\yaolg\Desktop\Зайгов. ООП\С#\LR7\LR7\bin\Debug\net6.0\LR7.pdb
C:\Users\yaolg\Desktop\Зайгов. ООП\С#\LR7\LR7\obj\Debug\net6.0\LR7.csproj.AssemblyReference.cache
C:\Users\yaolg\Desktop\Зайгов. ООП\С#\LR7\LR7\obj\Debug\net6.0\LR7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yaolg\Desktop\Зайгов. ООП\С#\LR7\LR7\obj\Debug\net6.0\LR7.AssemblyInfoInputs.cache
C:\Users\yaolg\Desktop\Зайгов. ООП\С#\LR7\LR7\obj\Debug\net6.0\LR7.AssemblyInfo.cs
C:\Users\yaolg\Desktop\Зайгов. ООП\С#\LR7\LR7\obj\Debug\net6.0\LR7.csproj.CoreCompileInputs.cache
C:\Users\yaolg\Desktop\Зайгов. ООП\С#\LR7\LR7\obj\Debug\net6.0\LR7.dll
C:\Users\yaolg\Desktop\Зайгов. ООП\С#\LR7\LR7\obj\Debug\net6.0\refint\LR7.dll
C:\Users\yaolg\Desktop\Зайгов. ООП\С#\LR7\LR7\obj\Debug\net6.0\LR7.pdb
C:\Users\yaolg\Desktop\Зайгов. ООП\С#\LR7\LR7\obj\Debug\net6.0\LR7.genruntimeconfig.cache
C:\Users\yaolg\Desktop\Зайгов. ООП\С#\LR7\LR7\obj\Debug\net6.0\ref\LR7.dll
