C:\Users\yaolg\Desktop\Зайгов. ООП\С#\LR7-M\LR7-M\bin\Debug\net6.0\LR7-M.exe
C:\Users\yaolg\Desktop\Зайгов. ООП\С#\LR7-M\LR7-M\bin\Debug\net6.0\LR7-M.deps.json
C:\Users\yaolg\Desktop\Зайгов. ООП\С#\LR7-M\LR7-M\bin\Debug\net6.0\LR7-M.runtimeconfig.json
C:\Users\yaolg\Desktop\Зайгов. ООП\С#\LR7-M\LR7-M\bin\Debug\net6.0\LR7-M.dll
C:\Users\yaolg\Desktop\Зайгов. ООП\С#\LR7-M\LR7-M\bin\Debug\net6.0\LR7-M.pdb
C:\Users\yaolg\Desktop\Зайгов. ООП\С#\LR7-M\LR7-M\obj\Debug\net6.0\LR7-M.csproj.AssemblyReference.cache
C:\Users\yaolg\Desktop\Зайгов. ООП\С#\LR7-M\LR7-M\obj\Debug\net6.0\LR7-M.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yaolg\Desktop\Зайгов. ООП\С#\LR7-M\LR7-M\obj\Debug\net6.0\LR7-M.AssemblyInfoInputs.cache
C:\Users\yaolg\Desktop\Зайгов. ООП\С#\LR7-M\LR7-M\obj\Debug\net6.0\LR7-M.AssemblyInfo.cs
C:\Users\yaolg\Desktop\Зайгов. ООП\С#\LR7-M\LR7-M\obj\Debug\net6.0\LR7-M.csproj.CoreCompileInputs.cache
C:\Users\yaolg\Desktop\Зайгов. ООП\С#\LR7-M\LR7-M\obj\Debug\net6.0\LR7-M.dll
C:\Users\yaolg\Desktop\Зайгов. ООП\С#\LR7-M\LR7-M\obj\Debug\net6.0\refint\LR7-M.dll
C:\Users\yaolg\Desktop\Зайгов. ООП\С#\LR7-M\LR7-M\obj\Debug\net6.0\LR7-M.pdb
C:\Users\yaolg\Desktop\Зайгов. ООП\С#\LR7-M\LR7-M\obj\Debug\net6.0\LR7-M.genruntimeconfig.cache
C:\Users\yaolg\Desktop\Зайгов. ООП\С#\LR7-M\LR7-M\obj\Debug\net6.0\ref\LR7-M.dll
